REACT_APP_REALM_API_URL=https://ap-southeast-1.aws.data.mongodb-api.com/app/timeslotfinder-ldwbs/endpoint/
REACT_APP_REALM_DATA_API_URL=https://ap-southeast-1.aws.data.mongodb-api.com/app/timeslotfinder-ldwbs/endpoint/data/v1

REACT_APP_REALM_API_KEY=BIth3qDVYaDxx1FUZ1XSHLPB7ye7dPu9tgKLcUPQsFOQtH0wS1Oq1B73kJa8L16i
REACT_APP_APPID="timeslotfinder-ldwbs"
REACT_APP_REALM_APP_ID="timeslotfinder-ldwbs-ldwbs"
REACT_APP_REALM_APP_URL="https://realm.mongodb.com/groups/643d49f8b063154a0b9f06b0/apps/643d4a916950551a57a0a2b9"
REACT_APP_REALM_BASE_URL="https://realm.mongodb.com"
REACT_APP_REALM_CLIENT_API_BASE_URL="https://ap-southeast-1.aws.realm.mongodb.com"
REACT_APP_REALM_DATA_API_BASE_URL="https://ap-southeast-1.aws.data.mongodb-api.com"
REACT_APP_REALM_DATA_SOURCE_NAME="mongodb-atlas"

REACT_APP_GOOGLE_API_KEY=AIzaSyAKvjcECwRq-i7y6M9rMy3YztptJtdGU1M
REACT_APP_GOOGLE_CLIENT_ID=822185535028-l92kjmol4elou8qfiop5r43uvmeni2sk.apps.googleusercontent.com

REACT_APP_OPEN_AI_API_KEY=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
